https://github.com/simpeg/simpeg.git
  dev
  em/dev
  ex/mt1d
  feat/sparse-regularization
  feat/treeMeshCounting
  master
  mt/JcalcRefactor
* mt/dev
  pickleSupport
commit 2fcdabf3d59a47c2088955fc03159ac838450f33
Author: GudniRos <gkrosen@gmail.com>
Date:   Thu Jun 9 12:39:25 2016 -0700

    Fixed directive to save iteration dictionary.

commit b965c96242e2376526f642f1a832dfd3b06eae7f
Author: GudniRos <gkrosen@gmail.com>
Date:   Tue Jun 7 13:48:29 2016 -0700

    Updating examples by running python __init__.py

commit f06ba238f8cb3f463b67990bdc7f69b80a4f0be7
Author: GudniRos <gkrosen@gmail.com>
Date:   Tue Jun 7 13:14:36 2016 -0700

    Fixing Examples/__init__.py after merge conflict

commit 11408a3788e4801c3021c1e3a93392b2fd82e838
Author: GudniRos <gkrosen@gmail.com>
Date:   Tue Jun 7 11:52:29 2016 -0700

    Fixing an FDEM import to be more explicit

commit 358e2f96af7d36801c1d789f315c398e06e3747c
Merge: 0a44796 cf51810
Author: GudniRos <gkrosen@gmail.com>
Date:   Tue Jun 7 10:54:16 2016 -0700

    Pull request #328 on github.
    Fixing MT namespace to NSEM.
